======================================================================
SMARTSCHEDULER — REPORT FINALE (Use Case B)
Orizzonte: 2026-12-07 → 2027-01-06
======================================================================

✅ Schedule verificato: True
📊 Fairness score (min): 0.417
🔄 Iterazioni drafting: 1
🔄 Iterazioni raffinamento: 1
📋 Assegnazioni totali: 389

──────────────────────────────────────────────────────────────────────
SATISFACTION SCORES DEI LAVORATORI
──────────────────────────────────────────────────────────────────────
  S11   [████████░░░░░░░░░░░░] 0.417
  P06   [████████░░░░░░░░░░░░] 0.417
  S01   [█████████░░░░░░░░░░░] 0.467
  S06   [█████████░░░░░░░░░░░] 0.467
  S09   [█████████░░░░░░░░░░░] 0.467
  P04   [█████████░░░░░░░░░░░] 0.467
  S02   [██████████░░░░░░░░░░] 0.517
  S05   [██████████░░░░░░░░░░] 0.517
  S07   [██████████░░░░░░░░░░] 0.517
  S13   [██████████░░░░░░░░░░] 0.517
  P01   [██████████░░░░░░░░░░] 0.517
  P03   [██████████░░░░░░░░░░] 0.517
  S03   [███████████░░░░░░░░░] 0.567
  S10   [███████████░░░░░░░░░] 0.567
  S12   [███████████░░░░░░░░░] 0.567
  P05   [███████████░░░░░░░░░] 0.567
  P07   [███████████░░░░░░░░░] 0.567
  S04   [████████████░░░░░░░░] 0.617
  S08   [████████████░░░░░░░░] 0.617
  P02   [████████████░░░░░░░░] 0.617

──────────────────────────────────────────────────────────────────────
CALENDARIO TURNI
──────────────────────────────────────────────────────────────────────
   Mon 07/12 | ☀️ M: S05, P01, P07                  | 🌆 P: S01, S02, S03, S04, S06, S07, S08, S09, P02, P04, P06 | 🌙 N: S10, S11, S12, S13, P03, P05
🔴 Tue 08/12 | ☀️ M: S02, S03, P01                  | 🌆 P: S05, P04, P06                  | 🌙 N: S06, S07, P07
   Wed 09/12 | ☀️ M: S02, S04, S08, P02             | 🌆 P: S01, S05, P01, P04             | 🌙 N: S03, S09, P06
   Thu 10/12 | ☀️ M: S10, S12, P01, P04, P05        | 🌆 P: S01, S02, S13, P03             | 🌙 N: S04, S05, S08, S11, P02
   Fri 11/12 | ☀️ M: S06, S07, S10, S12, P03, P05   | 🌆 P: S13, P01, P07                  | 🌙 N: S01, S02, P04
   Sat 12/12 | ☀️ M: S06, S09, P07                  | 🌆 P: S03, S10, S12, P05             | 🌙 N: S07, P03, P06
🔴 Sun 13/12 | ☀️ M: S03, S04, S08, S10, S12, P05, P07 | 🌆 P: S05, S06, S11, P01             | 🌙 N: S09, S13, P02
  ----------------------------------------------------------------------------------------
   Mon 14/12 | ☀️ M: S02, P01, P07                  | 🌆 P: S03, S04, S05, S06, S08, S11, P04 | 🌙 N: S01, S10, S12, P05
   Tue 15/12 | ☀️ M: S03, S04, S07, S08, P04, P06   | 🌆 P: S02, S05, P01, P03             | 🌙 N: S06, S11, P07
   Wed 16/12 | ☀️ M: S02, S04, S08, S09, P01, P02   | 🌆 P: S05, S13, P03, P04             | 🌙 N: S03, S07, P06
   Thu 17/12 | ☀️ M: S02, S09, S10, S12, P03        | 🌆 P: S01, S13, P05                  | 🌙 N: S04, S05, S08, P02
   Fri 18/12 | ☀️ M: S09, S10, S12, P03, P05, P07   | 🌆 P: S01, S06, P04                  | 🌙 N: S02, S11, S13, P01
   Sat 19/12 | ☀️ M: S07, S10, S12, P07             | 🌆 P: S03, S09, P05, P06             | 🌙 N: S01, P03, P04
🔴 Sun 20/12 | ☀️ M: S03, S05, S10, P02             | 🌆 P: S04, S06, S08, S12, P05, P07   | 🌙 N: S07, S09, P06
  ----------------------------------------------------------------------------------------
   Mon 21/12 | ☀️ M: S02, S05, S13, P07             | 🌆 P: S03, S04, S08, S11, P01, P02   | 🌙 N: S06, S10, P05
   Tue 22/12 | ☀️ M: S05, P03, P07                  | 🌆 P: S01, S03, S04, S08, S13, P02, P04 | 🌙 N: S11, S12, P01
   Wed 23/12 | ☀️ M: S01, S05, P07                  | 🌆 P: S04, S07, S08, S09, S13, P02, P03, P06 | 🌙 N: S02, S03, P04
   Thu 24/12 | ☀️ M: S09, S10, P05                  | 🌆 P: S01, S13, P03                  | 🌙 N: S04, S05, S06, S07, S08, P02, P06
🔴 Fri 25/12 | ☀️ M: S01, S09, P05                  | 🌆 P: S11, P03, P07                  | 🌙 N: S12, S13, P01
🔴 Sat 26/12 | ☀️ M: S02, S09, P04                  | 🌆 P: S11, P05, P07                  | 🌙 N: S01, S10, P03
🔴 Sun 27/12 | ☀️ M: S07, P05, P06                  | 🌆 P: S02, S03, S04, S08, S11, P02, P07 | 🌙 N: S06, S09, P04
  ----------------------------------------------------------------------------------------
   Mon 28/12 | ☀️ M: S05, P06, P07                  | 🌆 P: S04, S07, S08, S11, S12, S13, P01, P02 | 🌙 N: S02, S03, P05
   Tue 29/12 | ☀️ M: S01, S13, P06                  | 🌆 P: S04, S07, S08, S10, S12, P02, P03 | 🌙 N: S05, S11, P01
   Wed 30/12 | ☀️ M: S01, S13, P06                  | 🌆 P: S07, S08, S09, S10, P02, P03, P04 | 🌙 N: S06, S12, P07
   Thu 31/12 | ☀️ M: S01, S13, P04                  | 🌆 P: S03, S04, S09, P03, P05        | 🌙 N: S02, S07, S10, P02
🔴 Fri 01/01 | ☀️ M: S03, S09, P01                  | 🌆 P: S05, S11, P04                  | 🌙 N: S04, S08, P06
   Sat 02/01 | ☀️ M: S01, S06, P01                  | 🌆 P: S03, S09, S11, S12, P04, P05, P07 | 🌙 N: S05, S13, P03
🔴 Sun 03/01 | ☀️ M: S03, S07, S10, S12, P02, P05   | 🌆 P: S02, S06, S11, P01, P07        | 🌙 N: S01, S09, P04
  ----------------------------------------------------------------------------------------
   Mon 04/01 | ☀️ M: S02, S06, P06                  | 🌆 P: S04, S07, S08, S10, S11, S12, P01, P02 | 🌙 N: S03, P05, P07
   Tue 05/01 | ☀️ M: S06, S13, P06                  | 🌆 P: S07, S10, S12, P02             | 🌙 N: S02, S04, S05, S08, S11, P01, P03
🔴 Wed 06/01 | ☀️ M: S10, S12, P04                  | 🌆 P: S07, S09, P02                  | 🌙 N: S01, S06, S13, P06

──────────────────────────────────────────────────────────────────────
STATISTICHE PER LAVORATORE
──────────────────────────────────────────────────────────────────────
  S01   (Alice Rossi         ): units=25, notti= 6, festivi=3, score=0.467 [🟡 Medio  ]
  S02   (Marco Bianchi       ): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  S03   (Giulia Verdi        ): units=25, notti= 5, festivi=2, score=0.567 [🟡 Medio  ]
  S04   (Luca Ferrari        ): units=25, notti= 5, festivi=1, score=0.617 [🟢 Buono  ]
  S05   (Sara Esposito       ): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  S06   (Andrea Colombo      ): units=25, notti= 7, festivi=2, score=0.467 [🟡 Medio  ]
  S07   (Francesca Romano    ): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  S08   (Davide Ricci        ): units=25, notti= 5, festivi=1, score=0.617 [🟢 Buono  ]
  S09   (Elena Marino        ): units=25, notti= 5, festivi=4, score=0.467 [🟡 Medio  ]
  S10   (Roberto Greco       ): units=25, notti= 5, festivi=2, score=0.567 [🟡 Medio  ]
  S11   (Chiara Bruno        ): units=25, notti= 7, festivi=3, score=0.417 [🟡 Medio  ]
  S12   (Matteo Conti        ): units=25, notti= 5, festivi=2, score=0.567 [🟡 Medio  ]
  S13   (Valentina Serra     ): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  P01   (Dr. Antonio Mancini ): units=25, notti= 5, festivi=3, score=0.517 [🟡 Medio  ]
  P02   (Dr. Sofia Gallo     ): units=25, notti= 5, festivi=1, score=0.617 [🟢 Buono  ]
  P03   (Dr. Lorenzo Barbieri): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  P04   (Dr. Martina Fontana ): units=25, notti= 5, festivi=4, score=0.467 [🟡 Medio  ]
  P05   (Dr. Federico Moretti): units=25, notti= 5, festivi=2, score=0.567 [🟡 Medio  ]
  P06   (Dr. Alessia Rizzo   ): units=25, notti= 7, festivi=3, score=0.417 [🟡 Medio  ]
  P07   (Dr. Simone Costa    ): units=25, notti= 4, festivi=3, score=0.567 [🟡 Medio  ]