======================================================================
SMARTSCHEDULER — REPORT FINALE (Use Case A)
Orizzonte: 2026-12-07 → 2027-01-06
======================================================================

✅ Schedule verificato: True
📊 Fairness score (min): 0.357
🔄 Iterazioni drafting: 3
🔄 Iterazioni raffinamento: 1
📋 Assegnazioni totali: 263

──────────────────────────────────────────────────────────────────────
SATISFACTION SCORES DEI LAVORATORI
──────────────────────────────────────────────────────────────────────
  W04   [███████░░░░░░░░░░░░░] 0.357
  W01   [████████░░░░░░░░░░░░] 0.410
  W13   [███████████░░░░░░░░░] 0.565
  W05   [███████████░░░░░░░░░] 0.570
  W03   [███████████░░░░░░░░░] 0.588
  W06   [███████████░░░░░░░░░] 0.596
  W08   [████████████░░░░░░░░] 0.615
  W09   [████████████░░░░░░░░] 0.626
  W07   [████████████░░░░░░░░] 0.634
  W10   [████████████░░░░░░░░] 0.638
  W12   [█████████████░░░░░░░] 0.661
  W02   [█████████████░░░░░░░] 0.667
  W11   [███████████████░░░░░] 0.750

──────────────────────────────────────────────────────────────────────
CALENDARIO TURNI
──────────────────────────────────────────────────────────────────────
  Mon 07/12 | M: W02, W03, W05, W06, W07, W10, W11, W13 | P: W09, W12                       | N: W01, W04
  Tue 08/12 | M: W02, W05, W08, W10, W11, W13   | P: W07, W09                       | N: W03, W06
  Wed 09/12 | M: W02, W08, W10, W13             | P: W07, W09, W12                  | N: W05, W11
  Thu 10/12 | M: W02, W08, W10, W13             | P: W01, W09, W12                  | N: W04, W07
  Fri 11/12 | M: W03, W08, W10, W13             | P: W06, W09                       | N: W01, W02
  Sat 12/12 | M: W03, W10, W11                  | P: W06, W09, W12                  | N: W05, W08
  Sun 13/12 | M: W03, W11                       | P: W06, W07                       | N: W04, W12
  Mon 14/12 | M: W02, W03, W06, W10, W11        | P: W07, W09                       | N: W01, W13
  Tue 15/12 | M: W02, W05, W08, W10, W11        | P: W07, W09                       | N: W03, W06
  Wed 16/12 | M: W02, W08                       | P: W07, W09, W12                  | N: W04, W11
  Thu 17/12 | M: W02, W05, W08, W10, W13        | P: W09, W12                       | N: W01, W07
  Fri 18/12 | M: W03, W05, W08, W13             | P: W06, W09, W12                  | N: W02, W10
  Sat 19/12 | M: W03, W04, W11, W13             | P: W06, W12                       | N: W05, W08
  Sun 20/12 | M: W03, W11, W13                  | P: W07, W09, W12                  | N: W01, W04
  Mon 21/12 | M: W02, W03, W10, W11             | P: W07, W09                       | N: W06, W13
  Tue 22/12 | M: W05, W08, W11                  | P: W07, W09, W12                  | N: W03, W10
  Wed 23/12 | M: W02, W05, W08                  | P: W07, W12                       | N: W01, W04
  Thu 24/12 | M: W02, W05, W08, W13             | P: W06, W12                       | N: W07, W09
  Fri 25/12 | M: W02, W05, W08, W13             | P: W06, W12                       | N: W10, W11
  Sat 26/12 | M: W03, W04, W13                  | P: W01, W06                       | N: W05, W08
  Sun 27/12 | M: W04, W13                       | P: W01, W06, W07, W09, W12        | N: W02, W03
  Mon 28/12 | M: W10, W11                       | P: W01, W04, W07, W09, W12        | N: W06, W13
  Tue 29/12 | M: W04, W05, W08, W10             | P: W01, W12                       | N: W09, W11
  Wed 30/12 | M: W02, W03, W05, W10             | P: W07, W12                       | N: W01, W04
  Thu 31/12 | M: W02, W05, W08, W10, W13        | P: W06, W12                       | N: W03, W07
  Fri 01/01 | M: W02, W05, W08, W11, W13        | P: W06, W12                       | N: W09, W10
  Sat 02/01 | M: W02, W04, W11, W13             | P: W01, W06                       | N: W05, W08
  Sun 03/01 | M: W03, W04, W06, W11, W13        | P: W01, W12                       | N: W02, W07
  Mon 04/01 | M: W03, W10, W11                  | P: W01, W04, W09, W12             | N: W06, W13
  Tue 05/01 | M: W03, W05, W10                  | P: W01, W04, W09, W12             | N: W08, W11
  Wed 06/01 | M: W02, W03, W05, W10             | P: W07, W09, W12                  | N: W01, W04

──────────────────────────────────────────────────────────────────────
STATISTICHE PER LAVORATORE
──────────────────────────────────────────────────────────────────────
  W01   (Alice Rossi         ): units=25, notti= 8, festivi=2, score=0.410
  W02   (Marco Bianchi       ): units=25, notti= 4, festivi=4, score=0.667
  W03   (Giulia Verdi        ): units=25, notti= 5, festivi=3, score=0.588
  W04   (Luca Ferrari        ): units=25, notti= 8, festivi=2, score=0.357
  W05   (Sara Esposito       ): units=25, notti= 5, festivi=5, score=0.570
  W06   (Andrea Colombo      ): units=25, notti= 5, festivi=4, score=0.596
  W07   (Francesca Romano    ): units=25, notti= 5, festivi=2, score=0.634
  W08   (Davide Ricci        ): units=25, notti= 5, festivi=4, score=0.615
  W09   (Elena Marino        ): units=25, notti= 3, festivi=3, score=0.626
  W10   (Roberto Greco       ): units=25, notti= 4, festivi=4, score=0.638
  W11   (Chiara Bruno        ): units=25, notti= 5, festivi=3, score=0.750
  W12   (Matteo Conti        ): units=25, notti= 1, festivi=3, score=0.661
  W13   (Valentina Serra     ): units=25, notti= 4, festivi=4, score=0.565