======================================================================
SMARTSCHEDULER — REPORT FINALE (Use Case A)
Orizzonte: 2026-12-07 → 2027-01-06
======================================================================

✅ Schedule verificato: True
📊 Fairness score (min): 0.367
🔄 Iterazioni drafting: 1
🔄 Iterazioni raffinamento: 1
📋 Assegnazioni totali: 258

──────────────────────────────────────────────────────────────────────
SATISFACTION SCORES DEI LAVORATORI
──────────────────────────────────────────────────────────────────────
  W01   [███████░░░░░░░░░░░░░] 0.367
  W13   [████████░░░░░░░░░░░░] 0.417
  W02   [██████████░░░░░░░░░░] 0.517
  W05   [██████████░░░░░░░░░░] 0.517
  W10   [██████████░░░░░░░░░░] 0.517
  W11   [██████████░░░░░░░░░░] 0.517
  W12   [██████████░░░░░░░░░░] 0.517
  W04   [███████████░░░░░░░░░] 0.567
  W07   [███████████░░░░░░░░░] 0.567
  W03   [████████████░░░░░░░░] 0.617
  W06   [████████████░░░░░░░░] 0.617
  W09   [████████████░░░░░░░░] 0.617
  W08   [██████████████░░░░░░] 0.717

──────────────────────────────────────────────────────────────────────
CALENDARIO TURNI
──────────────────────────────────────────────────────────────────────
   Mon 07/12 | ☀️ M: W03, W07, W10, W12             | 🌆 P: W01, W02, W04, W05, W08, W09, W11 | 🌙 N: W06, W13
🔴 Tue 08/12 | ☀️ M: W03, W05                       | 🌆 P: W07, W10                       | 🌙 N: W01, W11
   Wed 09/12 | ☀️ M: W04, W05, W08                  | 🌆 P: W02, W03, W10, W12             | 🌙 N: W07, W09
   Thu 10/12 | ☀️ M: W02, W10, W12                  | 🌆 P: W04, W05, W06, W08             | 🌙 N: W03, W13
   Fri 11/12 | ☀️ M: W04, W08                       | 🌆 P: W01, W06, W11                  | 🌙 N: W05, W10
   Sat 12/12 | ☀️ M: W02, W12                       | 🌆 P: W01, W06, W07, W09, W11        | 🌙 N: W04, W08
🔴 Sun 13/12 | ☀️ M: W01, W06, W09                  | 🌆 P: W03, W07, W11, W13             | 🌙 N: W02, W12
  ----------------------------------------------------------------------------------------
   Mon 14/12 | ☀️ M: W03, W07, W09, W10             | 🌆 P: W01, W05, W11                  | 🌙 N: W06, W13
   Tue 15/12 | ☀️ M: W03, W07, W08, W10             | 🌆 P: W04, W05, W09                  | 🌙 N: W01, W11
   Wed 16/12 | ☀️ M: W02, W08                       | 🌆 P: W03, W04, W05, W10, W12        | 🌙 N: W07, W09
   Thu 17/12 | ☀️ M: W02, W04, W05, W06             | 🌆 P: W08, W10, W12                  | 🌙 N: W03, W13
   Fri 18/12 | ☀️ M: W01, W08, W12                  | 🌆 P: W02, W04, W06, W11             | 🌙 N: W05, W10
   Sat 19/12 | ☀️ M: W09, W11                       | 🌆 P: W02, W06, W07, W12             | 🌙 N: W04, W08
🔴 Sun 20/12 | ☀️ M: W06, W11                       | 🌆 P: W01, W03, W09                  | 🌙 N: W02, W12, W13
  ----------------------------------------------------------------------------------------
   Mon 21/12 | ☀️ M: W09, W11                       | 🌆 P: W03, W05, W07, W10             | 🌙 N: W01, W06
   Tue 22/12 | ☀️ M: W05, W08                       | 🌆 P: W03, W04, W09, W10             | 🌙 N: W07, W11
   Wed 23/12 | ☀️ M: W02, W04, W08                  | 🌆 P: W03, W10, W12                  | 🌙 N: W09, W13
   Thu 24/12 | ☀️ M: W01, W04, W06                  | 🌆 P: W02, W08, W10, W12             | 🌙 N: W03, W05
🔴 Fri 25/12 | ☀️ M: W02, W12                       | 🌆 P: W04, W11                       | 🌙 N: W01, W07
🔴 Sat 26/12 | ☀️ M: W02, W12                       | 🌆 P: W09, W13                       | 🌙 N: W04, W10
🔴 Sun 27/12 | ☀️ M: W09, W11                       | 🌆 P: W03, W05, W06, W08, W13        | 🌙 N: W02, W12
  ----------------------------------------------------------------------------------------
   Mon 28/12 | ☀️ M: W06, W09                       | 🌆 P: W01, W03, W07, W08, W13        | 🌙 N: W05, W11
   Tue 29/12 | ☀️ M: W07, W10                       | 🌆 P: W04, W08, W09, W13             | 🌙 N: W01, W06
   Wed 30/12 | ☀️ M: W03, W07, W12                  | 🌆 P: W02, W04                       | 🌙 N: W08, W10, W13
   Thu 31/12 | ☀️ M: W07, W11, W12                  | 🌆 P: W02, W04, W05                  | 🌙 N: W03, W09
🔴 Fri 01/01 | ☀️ M: W02, W12                       | 🌆 P: W06, W11                       | 🌙 N: W01, W05
   Sat 02/01 | ☀️ M: W06, W07, W12                  | 🌆 P: W02, W08, W11, W13             | 🌙 N: W04, W10
🔴 Sun 03/01 | ☀️ M: W08, W09                       | 🌆 P: W03, W06, W07, W11, W13        | 🌙 N: W02, W12
  ----------------------------------------------------------------------------------------
   Mon 04/01 | ☀️ M: W06, W08                       | 🌆 P: W01, W05, W07, W09, W13        | 🌙 N: W03, W11
   Tue 05/01 | ☀️ M: W01, W08                       | 🌆 P: W07, W13                       | 🌙 N: W04, W05, W06, W09, W10
🔴 Wed 06/01 | ☀️ M: W08, W12                       | 🌆 P: W02, W07                       | 🌙 N: W01, W13

──────────────────────────────────────────────────────────────────────
STATISTICHE PER LAVORATORE
──────────────────────────────────────────────────────────────────────
  W01   (Alice Rossi         ): units=25, notti= 7, festivi=4, score=0.367 [🔴 Critico]
  W02   (Marco Bianchi       ): units=25, notti= 4, festivi=4, score=0.517 [🟡 Medio  ]
  W03   (Giulia Verdi        ): units=25, notti= 5, festivi=1, score=0.617 [🟢 Buono  ]
  W04   (Luca Ferrari        ): units=25, notti= 5, festivi=2, score=0.567 [🟡 Medio  ]
  W05   (Sara Esposito       ): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  W06   (Andrea Colombo      ): units=25, notti= 5, festivi=1, score=0.617 [🟢 Buono  ]
  W07   (Francesca Romano    ): units=25, notti= 4, festivi=3, score=0.567 [🟡 Medio  ]
  W08   (Davide Ricci        ): units=25, notti= 3, festivi=1, score=0.717 [🟢 Buono  ]
  W09   (Elena Marino        ): units=25, notti= 5, festivi=1, score=0.617 [🟢 Buono  ]
  W10   (Roberto Greco       ): units=25, notti= 6, festivi=2, score=0.517 [🟡 Medio  ]
  W11   (Chiara Bruno        ): units=25, notti= 5, festivi=3, score=0.517 [🟡 Medio  ]
  W12   (Matteo Conti        ): units=25, notti= 4, festivi=4, score=0.517 [🟡 Medio  ]
  W13   (Valentina Serra     ): units=25, notti= 8, festivi=2, score=0.417 [🟡 Medio  ]