======================================================================
SMARTSCHEDULER — REPORT FINALE (Use Case A)
Orizzonte: 2026-12-07 → 2027-01-06
======================================================================

✅ Schedule verificato: True
📊 Fairness score (min): 0.406
📊 Fairness score (avg): 0.638
🔄 Iterazioni drafting: 1
🔄 Iterazioni raffinamento: 1
📋 Assegnazioni totali: 261

──────────────────────────────────────────────────────────────────────
SATISFACTION SCORES DEI LAVORATORI
──────────────────────────────────────────────────────────────────────
  W10   [████████░░░░░░░░░░░░] 0.406
  W05   [████████░░░░░░░░░░░░] 0.417
  W11   [████████░░░░░░░░░░░░] 0.417
  W07   [█████████░░░░░░░░░░░] 0.467
  W13   [█████████░░░░░░░░░░░] 0.467
  W04   [██████████░░░░░░░░░░] 0.547
  W06   [███████████░░░░░░░░░] 0.579
  W09   [████████████░░░░░░░░] 0.629
  W02   [██████████████░░░░░░] 0.749
  W08   [███████████████░░░░░] 0.784
  W12   [██████████████████░░] 0.900
  W01   [███████████████████░] 0.950
  W03   [███████████████████░] 0.984

──────────────────────────────────────────────────────────────────────
CALENDARIO TURNI
──────────────────────────────────────────────────────────────────────
   Mon 07/12 | ☀️ M: W01, W02, W06                  | 🌆 P: W03, W04, W07, W10, W11, W13   | 🌙 N: W05, W09
🔴 Tue 08/12 | ☀️ M: W04, W06, W13                  | 🌆 P: W08, W10                       | 🌙 N: W02, W11
   Wed 09/12 | ☀️ M: W01, W06, W12                  | 🌆 P: W03, W04, W13                  | 🌙 N: W07, W10
   Thu 10/12 | ☀️ M: W01, W05, W06, W09, W12        | 🌆 P: W08, W13                       | 🌙 N: W03, W04
   Fri 11/12 | ☀️ M: W01, W09, W11, W12             | 🌆 P: W02, W05, W08                  | 🌙 N: W06, W13
   Sat 12/12 | ☀️ M: W01, W05, W09, W12             | 🌆 P: W07, W08, W11                  | 🌙 N: W02, W10
🔴 Sun 13/12 | ☀️ M: W01, W05, W09, W12             | 🌆 P: W03, W04, W11                  | 🌙 N: W07, W08
  ----------------------------------------------------------------------------------------
   Mon 14/12 | ☀️ M: W04, W06, W12                  | 🌆 P: W03, W11, W13                  | 🌙 N: W05, W09
   Tue 15/12 | ☀️ M: W01, W06, W13                  | 🌆 P: W03, W04, W10                  | 🌙 N: W02, W11
   Wed 16/12 | ☀️ M: W01, W06, W12                  | 🌆 P: W03, W04, W08, W13             | 🌙 N: W07, W10
   Thu 17/12 | ☀️ M: W01, W06, W09, W12, W13        | 🌆 P: W05, W08                       | 🌙 N: W03, W04
   Fri 18/12 | ☀️ M: W01, W05, W09, W12             | 🌆 P: W02, W08, W11                  | 🌙 N: W06, W13
   Sat 19/12 | ☀️ M: W01, W09, W11, W12             | 🌆 P: W05, W08, W10                  | 🌙 N: W02, W07
🔴 Sun 20/12 | ☀️ M: W01, W05, W09, W12             | 🌆 P: W03, W04, W11                  | 🌙 N: W08, W10
  ----------------------------------------------------------------------------------------
   Mon 21/12 | ☀️ M: W06, W11, W12, W13             | 🌆 P: W03, W04                       | 🌙 N: W05, W09
   Tue 22/12 | ☀️ M: W01, W06                       | 🌆 P: W03, W04, W07, W13             | 🌙 N: W02, W11
   Wed 23/12 | ☀️ M: W01, W06, W12                  | 🌆 P: W03, W04, W08                  | 🌙 N: W07, W10
   Thu 24/12 | ☀️ M: W01, W06, W09, W12             | 🌆 P: W05, W08, W13                  | 🌙 N: W03, W04
🔴 Fri 25/12 | ☀️ M: W09, W12                       | 🌆 P: W02, W08                       | 🌙 N: W06, W13
🔴 Sat 26/12 | ☀️ M: W02, W07                       | 🌆 P: W08, W10                       | 🌙 N: W05, W11
🔴 Sun 27/12 | ☀️ M: W01, W02, W07, W09, W12        | 🌆 P: W03, W04                       | 🌙 N: W08, W10
  ----------------------------------------------------------------------------------------
   Mon 28/12 | ☀️ M: W01, W04, W06, W12             | 🌆 P: W02, W03, W07                  | 🌙 N: W09, W13
   Tue 29/12 | ☀️ M: W01, W12                       | 🌆 P: W03, W04, W07, W11             | 🌙 N: W02, W05
   Wed 30/12 | ☀️ M: W01, W06, W11, W12             | 🌆 P: W03, W04, W08                  | 🌙 N: W07, W10
   Thu 31/12 | ☀️ M: W01, W06, W09, W12             | 🌆 P: W08, W13                       | 🌙 N: W03, W11
🔴 Fri 01/01 | ☀️ M: W02, W09                       | 🌆 P: W08, W13                       | 🌙 N: W05, W06
   Sat 02/01 | ☀️ M: W01, W07, W09, W12             | 🌆 P: W02, W08, W10                  | 🌙 N: W04, W13
🔴 Sun 03/01 | ☀️ M: W01, W09, W12                  | 🌆 P: W02, W03, W07, W10             | 🌙 N: W08, W11
  ----------------------------------------------------------------------------------------
   Mon 04/01 | ☀️ M: W01, W05, W12                  | 🌆 P: W02, W03, W07, W10             | 🌙 N: W06, W09
   Tue 05/01 | ☀️ M: W01, W05, W07, W12             | 🌆 P: W03, W04, W10                  | 🌙 N: W02, W13
🔴 Wed 06/01 | ☀️ M: W01, W12                       | 🌆 P: W04, W08                       | 🌙 N: W05, W07, W10, W11

──────────────────────────────────────────────────────────────────────
STATISTICHE PER LAVORATORE
──────────────────────────────────────────────────────────────────────
  W01   (Alice Rossi         ): units=25, notti= 0, festivi=1, score=0.950 [🟢 Buono  ]
  W02   (Marco Bianchi       ): units=25, notti= 7, festivi=4, score=0.749 [🟢 Buono  ]
  W03   (Giulia Verdi        ): units=25, notti= 4, festivi=0, score=0.984 [🟢 Buono  ]
  W04   (Luca Ferrari        ): units=25, notti= 4, festivi=2, score=0.547 [🟡 Medio  ]
  W05   (Sara Esposito       ): units=25, notti= 7, festivi=3, score=0.417 [🟡 Medio  ]
  W06   (Andrea Colombo      ): units=25, notti= 5, festivi=3, score=0.579 [🟡 Medio  ]
  W07   (Francesca Romano    ): units=25, notti= 7, festivi=2, score=0.467 [🟡 Medio  ]
  W08   (Davide Ricci        ): units=25, notti= 4, festivi=5, score=0.784 [🟢 Buono  ]
  W09   (Elena Marino        ): units=25, notti= 5, festivi=2, score=0.629 [🟢 Buono  ]
  W10   (Roberto Greco       ): units=25, notti= 8, festivi=3, score=0.406 [🟡 Medio  ]
  W11   (Chiara Bruno        ): units=25, notti= 7, festivi=3, score=0.417 [🟡 Medio  ]
  W12   (Matteo Conti        ): units=25, notti= 0, festivi=2, score=0.900 [🟢 Buono  ]
  W13   (Valentina Serra     ): units=25, notti= 6, festivi=3, score=0.467 [🟡 Medio  ]